# SP1_PROVER={network|cpu|mock}
SP1_PROVER=mock
# Private key with the permission to use the network prover (optional if you use SP1_PROVER=mock)
NETWORK_PRIVATE_KEY="PRIVATE_KEY"
# Private key which the operator uses to sign the transactions in Eth Sepolia testnet
PRIVATE_KEY="0x82bfcfadbf1712f6550d8d2c00a39f05b33ec78939d0167be2a737d691f33a6a"
# URL of the Tendermint RPC node
TENDERMINT_RPC_URL=http://localhost:5123
# URL of the Ethereum RPC node
# use https://ethereum-sepolia.publicnode.com/ for the Eth Sepolia testnet
RPC_URL=http://localhost:8545
# Address of the light client contract
CONTRACT_ADDRESS="0x2854CFaC53FCaB6C95E28de8C91B96a31f0af8DD"
# Address of the E2E test faucet
E2E_FAUCET_ADDRESS="0xaF9053bB6c4346381C77C2FeD279B17ABAfCDf4d"
# Build platform for Docker multi-platform builds (used in simapp.Dockerfile)
# Defaults to linux/amd64 if not specified. Use linux/arm64 for ARM-based systems.
BUILDPLATFORM=linux/amd64
# Path to proto descriptor for celestia-prover
CELESTIA_PROTO_DESCRIPTOR_PATH="./provers/celestia-prover/proto_descriptor.bin"
# Path to proto descriptor for evm-prover
EVM_PROTO_DESCRIPTOR_PATH="./provers/evm-prover/proto_descriptor.bin"
# RPC of a celestia-node (light, bridge, or full)
CELESTIA_NODE_URL="http://localhost:26658"
# Auth token for the celestia-node
CELESTIA_NODE_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJwdWJsaWMiLCJyZWFkIiwid3JpdGUiLCJhZG1pbiJdfQ.qxoN_a-k7aZZE77VSpfgyvI_0eNvJ_OgBsT35zxUQnQ"
# Namespace of the rollup on Celestia Mainnet
CELESTIA_NAMESPACE="b7b24d9321578eb83626"
# RPC url of the simapp simulating Celestia
SIMAPP_RPC_URL=grpc://127.0.0.1:9190
# RPC url of the EVM rollup
EVM_RPC_URL=http://localhost:8545
# URL of the rollup da inclusion indexer
INDEXER_URL=http://127.0.0.1:8080
# Path to the EVM genesis json
GENESIS_PATH=./testing/files/eth-genesis.json
