export CELESTIA_NODE_AUTH_TOKEN=
export EVM_RPC_URL=http://localhost:8545
export SIMAPP_RPC_URL=grpc://127.0.0.1:9190
export SP1_ELF_blevm=/path/to/blevm/elf/riscv32im-succinct-zkvm-elf
export CELESTIA_NAMESPACE=0f0f0f0f0f0f0f0f0f0f
